URI_MONGO=mongodb+srv://fotocopiero:A9xAsXwPH2RDLmlW@cluster0.6tfzzs5.mongodb.net/leagues?retryWrites=true&w=majority
QSTASH_CURRENT_SIGNING_KEY=sig_5uZH86gYxAk8KXVDVkpVsj9KgdJ2
QSTASH_NEXT_SIGNING_KEY=sig_5Xyzim7UERfyEoUzA39feZCDEkko